{
  "name": "chatapp_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../ChatApp && npm run build &&  cp -r build ../ChatApp_backend",
    "deploy": "npm run build:ui && git add . && git commit -am initialcommit && git push heroku master"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.6"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "nodemon": "^2.0.16"
  }
}
